# spring-tutorial-jdbc

./: build.gradle
src/main/java/spring/tutorial/: SpringTutorialApplication.java
src/main/java/spring/tutorial/api/: PersonController.java
src/main/java/spring/tutorial/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/spring/tutorial/datasource/: PostgresDatasource.java
src/main/java/spring/tutorial/model/: Person.java
src/main/java/spring/tutorial/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/spring/tutorial/: SpringTutorialApplicationTests.java
