plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()


}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.6.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.4.RELEASE'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.5.0'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
